@Metadata.layer: #CUSTOMER

@UI.headerInfo:{

typeNamePlural: 'Movies',
title.value: 'Title',
description.value: 'PublishingYear',
imageUrl: 'ImageUrl'
}
@UI.lineItem: [ { criticality: 'AverageRatingCriticality'}]
@UI.presentationVariant: [ { sortOrder: [{ by: 'AverageRating', direction: #DESC}] }]

annotate entity ZC_01_MovieTP with

{
  @UI.facet: [{position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'DETAILS', label: 'Movie Details'},
              {position: 20, type: #FIELDGROUP_REFERENCE, targetQualifier: 'ADMIN', label: 'Adminnistrative Data'},
              {position: 30, type: #LINEITEM_REFERENCE, targetElement: '_Rating', label: 'Rating'}]
  
  
  /* Actions */
  @UI.lineItem: [ { position: 10, type: #FOR_ACTION, label: 'Rate Movie', dataAction: 'RateMovie' } ]

  /* Fields */
  @UI.fieldGroup: [ { position: 10, qualifier: 'Admin' } ]
  MovieUuid;

   
  @UI.lineItem: [ { position: 10 } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'DETAILS'} ]
  Title;
  @UI.lineItem: [ { position: 20 } ]
  @UI.fieldGroup: [ { position: 20, qualifier: 'DETAILS'} ]
  @UI.selectionField: [{ position: 10 }]
  Genre;
  @UI.lineItem: [ { position: 30 } ]
  @UI.fieldGroup: [ { position: 30, qualifier: 'DETAILS'} ]
  @UI.selectionField: [{ position: 20 }]
  PublishingYear;

  @UI.lineItem: [ { position: 40 } ]
  @UI.fieldGroup: [ { position: 40, qualifier: 'DETAILS'} ]
  @UI.selectionField: [{ position: 30 }]
  RuntimeInMin;

  @UI.lineItem: [ { position: 1 } ]
  @UI.fieldGroup: [ { position: 50, qualifier: 'DETAILS'} ]
  ImageUrl;

  @UI.dataPoint: { title: 'Average Rating', criticality: 'AverageRatingCriticality'}
  @UI.fieldGroup:[ { position: 999, qualifier: 'DETAILS'}, {criticality: 'AverageRatingCriticality'}, {criticalityRepresentation: #WITHOUT_ICON} ]
  @UI.lineItem:[ { position: 999}, {criticality: 'AverageRatingCriticality'}, {criticalityRepresentation: #WITHOUT_ICON} ]
  AverageRating;

  @UI.hidden: true
  AverageRatingCriticality;

  @UI.fieldGroup: [ { position: 10, qualifier: 'ADMIN'} ]
  CreatedAt;

  @UI.fieldGroup: [ { position: 10, qualifier: 'ADMIN'} ]
  CreatedBy;

  @UI.fieldGroup: [ { position: 10, qualifier: 'ADMIN'} ]
  LastChangedAt;

  @UI.fieldGroup: [ { position: 10, qualifier: 'ADMIN'} ]
  LastChangedBy;


}